FROM mcr.microsoft.com/playwright:v1.50.1-jammy

# Set working directory
WORKDIR /app

# Install needed tools
RUN apt-get update && apt-get install -y git awscli

# Clone Playwright test repo and install dependencies
RUN git clone -b CRASM-2286_Bug_fix_regression_yaml https://github.com/cisagov/xfd.git /app/xfd \
 && cd /app/xfd/playwright \
 && npm ci \
 && npx playwright install --with-deps

# Set working directory to where tests are located
WORKDIR /app/xfd/playwright

# Copy the test runner script
COPY entrypoint.playwright.sh /entrypoint.playwright.sh
RUN chmod +x /entrypoint.playwright.sh

# Define entrypoint
ENTRYPOINT ["/entrypoint.playwright.sh"]
